<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="light-off_data" version="1.3.0" audacityversion="2.3.0" sel0="7.0003392534" sel1="7.0003392534" vpos="0" h="8.9867514939" zoom="1990.4856623867" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="light11" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409372">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a0.au" len="233362" min="-0.755574" max="0.494576" rms="0.049819"/>
				</waveblock>
				<waveblock start="233362">
					<simpleblockfile filename="eff1f5d1.au" len="176010" min="-0.70945" max="0.747629" rms="0.071705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="light11" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409372">
				<waveblock start="0">
					<simpleblockfile filename="eff1fefa.au" len="233362" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="233362">
					<simpleblockfile filename="eff1f048.au" len="176010" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
