<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="training2_data" version="1.3.0" audacityversion="2.3.0" sel0="1.7996213883" sel1="2.3702330481" vpos="0" h="0.0000000000" zoom="227.8256985922" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="off6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315348">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba5.au" len="185464" min="-0.759225" max="0.619693" rms="0.05913"/>
				</waveblock>
				<waveblock start="185464">
					<simpleblockfile filename="eff1f475.au" len="129884" min="-0.785114" max="0.659756" rms="0.060638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="off6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315348">
				<waveblock start="0">
					<simpleblockfile filename="eff1f541.au" len="185464" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="185464">
					<simpleblockfile filename="eff1fd7d.au" len="129884" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
