<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="training1_data" version="1.3.0" audacityversion="2.3.0" sel0="1.2083564269" sel1="1.2083564269" vpos="0" h="0.0000000000" zoom="192.8239009803" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="light1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304633">
				<waveblock start="0">
					<simpleblockfile filename="eff1f288.au" len="144384" min="-0.451437" max="0.295899" rms="0.024317"/>
				</waveblock>
				<waveblock start="144384">
					<simpleblockfile filename="eff1fa5a.au" len="160249" min="-0.716653" max="0.698097" rms="0.067057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="light1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304633">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b7.au" len="144384" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="144384">
					<simpleblockfile filename="eff1f6ee.au" len="160249" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
