0.00,0.45,silence
0.45,0.99,lamp
0.99,1.67,silence
1.67,2.24,off
2.24,2.75,silence
2.75,3.47,cancel
3.47,3.84,silence
3.84,4.2,up
4.2,4.83,silence
4.83,5.42,tv
5.42,6.3,silence
6.3,6.83,1
6.83,7.24,silence
7.24,7.81,3
7.81,8.67,silence
8.67,9.22,5
9.22,9.61,silence
9.61,10.36,7
10.36,10.78,silence
10.78,11.38,9
11.38,11.85,silence
11.85,12.46,lamp
12.46,12.99,silence
12.99,13.58,off
13.58,14.08,silence
14.08,14.71,cancel
14.71,15.12,silence
15.12,15.6,up
15.6,16.21,silence
16.21,16.85,tv
16.85,17.31,silence
17.31,17.87,channel
17.87,18.68,silence
18.68,19.06,2
19.06,19.61,silence
19.61,20.12,4
20.12,20.71,silence
20.71,21.51,6
21.51,22.04,silence
22.04,22.68,8
22.68,23.91,silence
23.91,24.64,qmind
24.64,26,silence