0.00,0.26,silence
0.26,0.94,qmind
0.94,2.47,silence
2.47,3.12,tv
3.12,3.75,silence
3.75,4.36,channel
4.36,5.26,silence
5.26,5.56,8
5.56,6.39,silence
6.39,6.94,4
6.94,7.8,silence
7.8,8.44,qmind
8.44,10.21,silence
10.21,10.84,qmind
10.84,12.68,silence
12.68,13.26,lamp
13.26,13.76,silence
13.76,14.41,off
14.41,14.9,silence
14.9,15.55,qmind
15.55,18.61,silence
18.61,19.27,qmind
19.27,20.54,silence
20.54,21.19,tv
21.19,21.56,silence
21.56,22.31,volume
22.31,23.27,silence
23.27,23.89,5
23.89,24.99,silence
24.99,26.06,qmind
26.06,27,silence